# UserService

./: UserService.sln
.github/workflows/: docker-image.yml
UserService/: Dockerfile  NLog.config  Program.cs  UserService.csproj
UserService.Test/: UnitTest1.cs  UserService.Test.csproj
UserService/Controllers/: UserController.cs  UsersController.cs
UserService/Models/: Adress.cs  Auction.cs  Bid.cs  Category.cs  Environment.cs  ImageRecord.cs  Item.cs  ItemService.cs  Message.cs  MongoIdentityRole.cs  Register.cs  RegisterModel.cs  User.cs
UserService/Properties/: launchSettings.json
